# translator

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/sardordev/translator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sardordev/translator/: MainActivity.kt
app/src/main/java/com/sardordev/translator/app/: App.kt
app/src/main/java/com/sardordev/translator/data/api/: TransApi.kt
app/src/main/java/com/sardordev/translator/data/dao/: SavedDao.kt
app/src/main/java/com/sardordev/translator/data/database/: DataBaseSaved.kt
app/src/main/java/com/sardordev/translator/data/entity/: SavedWords.kt
app/src/main/java/com/sardordev/translator/data/model/: BodyTranslate.kt  ResultTranslated.kt
app/src/main/java/com/sardordev/translator/di/: AppModule.kt
app/src/main/java/com/sardordev/translator/domain/apprepository/: AppRepository.kt  AppRepositoryImp.kt
app/src/main/java/com/sardordev/translator/screens/: MainFragment.kt  SavedFragment.kt  TranslateFragment.kt  VoiceFragment.kt
app/src/main/java/com/sardordev/translator/screens/adapter/: PagerAdapter.kt  SavedAdapter.kt
app/src/main/java/com/sardordev/translator/utils/: ResponseEvent.kt  UiEvent.kt
app/src/main/java/com/sardordev/translator/viewmodel/: SavedViewModel.kt  TranslateWordViewModel.kt  VoiceViewModel.kt
app/src/main/res/drawable/: baseline_history_24.xml  baseline_home_24.xml  baseline_restore_from_trash_24.xml  bg_card.xml  bg_circle.xml  bg_sentences.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_saved.xml  fragment_translate.xml  fragment_voice.xml  item_card_saved.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/sardordev/translator/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
